
Title: R Program Template for Music Machine Learning

#--------------------------Deep Learning---------------------
library(deepnet)
library(darch)
library(FCNN4R)
library(ForecastCombinations)
library(EbayesThresh)
library(HMM)
library(markovchain)
#------------------------Data Processing--------------------
library(XML)
library(xml2)
library(XML2R)
library(seqinr)
library(methods)
library(dplyr)
library(Matrix)
library(pracma)
library(expm)
#-----------------------Signal Processing-------------------
library(audio)
library(tuneR)
library(dtw)
library(wavelets)
library(dtwclust)
library(TSclust)
library(TSdist)
#----------------------Parallel Processing------------------
library(parallel)
library(microbenchmark)

album<-c("A","B","C","D","E","F","G","H","I","J)
album.df<-data.frame()

music.track.1<-read_xml(album[1])
music.track.2<-read_xml(album[2])
music.track.3<-read_xml(album[3])
music.track.4<-read_xml(album[4])
music.track.5<-read_xml(album[5])
music.track.6<-read_xml(album[6])
music.track.7<-read_xml(album[7])
music.track.8<-read_xml(album[8])
music.track.9<-read_xml(album[9])
music.track.10<-read_xml(album[10])

#-------------------------------------Function Library------------------
tag.remove <- function(tagString) {
  return(gsub("<.*?>", "", tagString))
}
f.1<-function(X)
{
  Seq<-NULL
  for(i in 1:nrow(X))
  {
    #-------------------Filtering-------------------------- 
    #-------------------Framing----------------------------
    #-------------------Windowing--------------------------
    #------------------Fourier Transformations------------
    #------------------Spectrum----------------------------
    
  }
  
  output<-list()
  output$X<-X
  output$Seq<-Seq
  
  return(output)
}
test.f.1<-f.1(LETTERS)
test.f.1

#----------------------------------Search Models------------------------
notes.1<-tag.remove(xml_find_all(music.track.1, ".//note//step"))
notes.2<-tag.remove(xml_find_all(music.track.2, ".//note//step"))
notes.3<-tag.remove(xml_find_all(music.track.3, ".//note//step"))
notes.4<-tag.remove(xml_find_all(music.track.4, ".//note//step"))
notes.5<-tag.remove(xml_find_all(music.track.5, ".//note//step"))
notes.6<-tag.remove(xml_find_all(music.track.6, ".//note//step"))
notes.7<-tag.remove(xml_find_all(music.track.7, ".//note//step"))
notes.8<-tag.remove(xml_find_all(music.track.8, ".//note//step"))
notes.9<-tag.remove(xml_find_all(music.track.9, ".//note//step"))
notes.10<-tag.remove(xml_find_all(music.track.10, ".//note//step"))

Album.notes<-cbind(notes.1,notes.2,notes.3,notes.4,notes.5,notes.6,notes.7,notes.8,notes.10)

#-------------------------------Tables--------------------------------
Table.1<-table(notes.1)
Table.2<-table(notes.2)
Table.3<-table(notes.3)
Table.4<-table(notes.4)
Table.5<-table(notes.5)
Table.6<-table(notes.6)
Table.7<-table(notes.7)
Table.8<-table(notes.8)
Table.9<-table(notes.9)
Table.10<-table(notes.10)

Table.1A<-table(Album.notes)
Table.1A

Table.2A<-summary(Album.notes)
Table.2A
